Train size: 0.8
Validation size: 0.1
Number of models: 5
Batch size: 32
Learning rate: 0.0001
Dropout: 0.1
Epochs: 100
Patience: 30
Time per model (seconds): 0
=============================================
regression
------------------------------------------
dish_washer 
mse: 6863.56
rmse: 82.85
mae: 11.84
sae: 0.31
nde: 0.6843
energy_precision: 0.4832
energy_recall: 0.6348
accuracy: 0.701
f1: 0.0964
precision: 0.0509
recall: 0.9268
----------------------------------------------
fridge 
mse: 1579.52
rmse: 39.74
mae: 30.47
sae: -0.17
nde: 0.8618
energy_precision: 0.698
energy_recall: 0.5773
accuracy: 0.764
f1: 0.7087
precision: 0.8486
recall: 0.6084
----------------------------------------------
washing_machine 
mse: 7903.51
rmse: 88.9
mae: 25.24
sae: 0.49
nde: 0.6055
energy_precision: 0.4734
energy_recall: 0.7069
accuracy: 0.9294
f1: 0.5971
precision: 0.4266
recall: 0.9945
----------------------------------------------
==================================================
